<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">madTashu</string>
    <string name="hello_world">Hello world!</string>
	<string name="title_activity_preview">PreviewActivity</string>
    <string name="action_settings">Settings</string>
   	<string name="alert_title_question">Q. Add Card?</string>
	<string name="alert_title_question2">Q. Add?</string>
	<string name="alert_title_question3">Q. Delete?</string>
	<string name="modify_question">Q. Modify Deck?</string>
	<string name="clear_question">Q. Really Want to Delete All Cards?</string>
	<string name="web_question">Q. Show CardImage or Web?</string>
	
	<string name="button_yes">YES</string>
	<string name="button_no">NO</string>
	<string name="alert_msg_add">Add card?</string>
	<string name="alert_msg_del">Delete card?</string>
	<string name="button_1">ShowImage</string>
	<string name="button_2">Delete</string>
	<string name="button_3">WebSite</string>
</resources>
